<!DOCTYPE html>
<html>
<!--
  Chloe Wong, Tiffany Yang, Claire Song
  Team X
  SoftDev
  K17 -- The Sincerest Form of Flattery
  2024-10-15
  Time Spent: 1
-->

<head>
<style>
.top {
  background-color: #D3D3D3;
}
.left {
  float: left;
  background-color: #787878;
  height: 250px;
  width: 20%;
}
.right {
  float: inline-start;
  background-color: #787878;
  height: 250px;
  width: 80%;
}
.bottom {
  background-color: #585858;
}
.copyright {
  color: #808080;
  font-size: 1.5em;
  text-align: right;
}
h1 {
  font-size: 2.25em;
  color: white;
  text-align: center;
  margin: 0em;
}
h2 {
  font-size: 1.75em;
  margin: 0em;
  padding: 0.25em 0 0 0;
}
h3 {
  font-size: 1.5em;
  margin: 0em;
  padding: 10px;
}
h4 {
  margin: 0em;
  color: #D3D3D3;
  padding: 10px;
  font-size: 1.15em;
}
</style>
</head>

<body>
<div class="top">
  <h1>h1 foo</h1>
</div>

<div class="left">
  <h3>nav foo</h3>
  <h4>dis<br>dat<br>de udda ting</h4>
</div>

<div class="right">
  <h2>main foo heading</h2>
  <p>Bacon ipsum dolor amet tri-tip porchetta cow pork belly jerky. Ham turducken capicola salami. Chislic porchetta shoulder pig turducken landjaeger bacon pork t-bone pork chop brisket shankle buffalo cupim. Pork loin pork belly leberkas pastrami beef beef ribs salami meatball flank buffalo tenderloin burgdoggen cow. Tenderloin brisket kielbasa jowl meatball fatback hamburger prosciutto bresaola. Flank chicken beef leberkas. Pork salami tail tenderloin chislic ball tip, alcatra ham cow pork belly meatloaf tri-tip doner brisket. <br><br>

  Biltong shankle ribeye flank, shoulder leberkas meatloaf ground round turkey jerky andouille turducken. Pastrami strip steak beef, sausage biltong ribeye flank beef ribs sirloin boudin tail shank chislic. Bresaola salami chislic leberkas. Pork chop buffalo pastrami chislic jerky drumstick landjaeger ball tip corned beef sirloin frankfurter. Tail biltong tongue ground round short ribs prosciutto turkey, chislic venison. Beef ribs alcatra salami chicken flank tenderloin. Meatloaf beef kielbasa filet mignon strip steak bacon t-bone venison ball tip leberkas rump capicola pancetta tenderloin shoulder.</p>
</div>

<div class="bottom">
  <p class="copyright">Copyright © 2015 Clyde "Thluffy" Sinclair</p>
</div>
</body>

</html>